############################################################################
# setup.py file describes the project and the files that belong to it
# Project build and adapted based on project layout tutorial of flask
# https://flask.palletsprojects.com/en/1.1.x/tutorial/layout/
# Project Layout
# Profile
# requirements.txt
# run.py
# runtime.txt
# flaskr
    # __init__.py
    # views.py
    # model.py
    # utils.py
    # model
    	# pickle_output.pkl
# setup.py
###########################################################################
         
from setuptools import find_packages, setup

setup(name='flaskr',
      version='1.0.0',
      packages=find_packages(),
      include_packages_data=True,
      zip_safe=False,
      install_requires=['flask',],
      description='flask,
      author='e-z',
      author_email='e-z@email.domain',
      entry_point={},)

# 
# to run in a development mode with debugger
# set the top-level directory (not the flaskr)
# $ export FLASK_APP=flaskr
# $ export FLASK_ENV=development
# $ flask run
# and visit 'http://127.0.0.1:5000/' in a browser

#Test in a bash
# APP deployed on heroku
# url = 'https://oc-credit-scoring.herokuapp.com/'
# url = 'https://oc-credit-scoring.herokuapp.com/predict/'
#curl -i -H "Content-Type: application/json" -X POST -d '{"0":{"AMT_ANNUITY":20529.0,"AMT_CREDIT":555273.0,"AMT_INCOME_TOTAL":90000.0,"CNT_CHILDREN":0,"DAYS_BIRTH":-20807,"DAYS_EMPLOYED":365243,"DAYS_ID_PUBLISH":-3844,"DAYS_LAST_PHONE_CHANGE":0.0,"DAYS_REGISTRATION":-14922.0,"DEF_30_CNT_SOCIAL_CIRCLE":0.0,"EXT_SOURCE_2":null,"FLAG_DOCUMENT_13":0,"FLAG_DOCUMENT_14":0,"FLAG_DOCUMENT_15":0,"FLAG_DOCUMENT_16":0,"FLAG_DOCUMENT_18":0,"FLAG_DOCUMENT_3":0,"FLAG_DOCUMENT_6":1,"FLAG_DOCUMENT_8":0,"FLAG_PHONE":0,"FLAG_WORK_PHONE":0,"HOUR_APPR_PROCESS_START":10,"LIVE_CITY_NOT_WORK_CITY":0,"OBS_30_CNT_SOCIAL_CIRCLE":0.0,"REGION_POPULATION_RELATIVE":0.0105,"REGION_RATING_CLIENT":3,"REG_CITY_NOT_LIVE_CITY":0,"REG_CITY_NOT_WORK_CITY":0,"client_cash_MONTHS_BALANCE_sum_sum":-245.0,"client_cash_MONTHS_BALANCE_min_sum":-56.0,"client_cash_MONTHS_BALANCE_min_min":-8.0,"client_cash_SK_DPD_DEF_min_min":0.0,"client_cash_NAME_CONTRACT_STATUS_Canceled_mean_min":0.0,"client_cash_NAME_CONTRACT_STATUS_XNA_mean_mean":0.0,"client_cash_NAME_CONTRACT_STATUS_Returned to the store_mean_min":0.0,"client_cash_SK_DPD_DEF_mean_min":0.0,"client_cash_NAME_CONTRACT_STATUS_Returned to the store_mean_mean":0.0,"client_cash_NAME_CONTRACT_STATUS_Returned to the store_mean_max":0.0,"client_cash_NAME_CONTRACT_STATUS_Returned to the store_mean_sum":0.0,"client_cash_NAME_CONTRACT_STATUS_Signed_mean_min":0.0,"client_cash_NAME_CONTRACT_STATUS_Signed_mean_mean":0.0,"client_cash_CNT_INSTALMENT_FUTURE_min_min":6.0,"client_cash_CNT_INSTALMENT_FUTURE_min_mean":6.0,"client_cash_CNT_INSTALMENT_FUTURE_min_max":6.0,"client_cash_NAME_CONTRACT_STATUS_Completed_mean_min":0.0,"client_cash_NAME_CONTRACT_STATUS_Completed_mean_max":0.0,"client_cash_CNT_INSTALMENT_FUTURE_mean_min":9.0,"client_cash_CNT_INSTALMENT_FUTURE_mean_mean":9.0,"client_cash_NAME_CONTRACT_STATUS_Completed_mean_sum":0.0,"client_cash_CNT_INSTALMENT_FUTURE_mean_max":9.0,"client_cash_CNT_INSTALMENT_count_min":7.0,"client_cash_CNT_INSTALMENT_min_min":12.0,"client_cash_CNT_INSTALMENT_count_mean":7.0,"client_NAME_SELLER_INDUSTRY_MLM partners_mean":0.0,"client_NAME_CONTRACT_TYPE_XNA_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Building a house or an annex_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Car repairs_mean":0.0,"client_NAME_GOODS_CATEGORY_Tourism_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Medicine_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Urgent needs_mean":0.0,"client_FLAG_LAST_APPL_PER_CONTRACT_N_mean":0.0,"client_CODE_REJECT_REASON_SCOFR_mean":0.0,"client_NAME_GOODS_CATEGORY_Medical Supplies_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Repairs_mean":0.0,"client_NAME_SELLER_INDUSTRY_Industry_mean":0.0,"client_PRODUCT_COMBINATION_Cash Street: middle_mean":0.0,"client_CHANNEL_TYPE_Channel of corporate sales_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Payments on other loans_mean":0.0,"client_NAME_CASH_LOAN_PURPOSE_Other_mean":0.0,"client_CODE_REJECT_REASON_SCO_mean":0.0,"client_CODE_REJECT_REASON_HC_mean":0.0,"client_NAME_SELLER_INDUSTRY_Clothing_mean":0.0,"client_NAME_TYPE_SUITE_Children_mean":0.0,"client_CHANNEL_TYPE_Contact center_mean":0.0,"client_NAME_GOODS_CATEGORY_Computers_mean":0.0,"client_PRODUCT_COMBINATION_POS industry without interest_mean":0.0,"client_PRODUCT_COMBINATION_POS household without interest_mean":0.0,"client_NAME_YIELD_GROUP_low_action_mean":0.0,"client_PRODUCT_COMBINATION_Cash Street: high_mean":0.0,"client_CHANNEL_TYPE_AP+ (Cash loan)_mean":0.0,"client_NAME_PRODUCT_TYPE_walk-in_mean":0.0,"client_PRODUCT_COMBINATION_Cash X-Sell: middle_mean":0.0,"client_PRODUCT_COMBINATION_Card Street_mean":0.0,"client_NAME_SELLER_INDUSTRY_Construction_mean":0.0,"client_NAME_GOODS_CATEGORY_Construction Materials_mean":0.0,"client_PRODUCT_COMBINATION_Cash X-Sell: high_mean":0.0,"client_CODE_REJECT_REASON_LIMIT_mean":0.0,"client_NAME_CONTRACT_STATUS_Refused_mean":0.0,"client_PRODUCT_COMBINATION_Card X-Sell_mean":0.0,"client_NAME_PORTFOLIO_Cards_mean":0.0,"client_NAME_GOODS_CATEGORY_Audio\\/Video_mean":1.0,"client_PRODUCT_COMBINATION_Cash_mean":0.0,"client_NAME_YIELD_GROUP_XNA_mean":0.0,"client_CHANNEL_TYPE_Regional \\/ Local_mean":0.0,"client_NAME_GOODS_CATEGORY_Furniture_mean":0.0,"client_NAME_GOODS_CATEGORY_Consumer Electronics_mean":0.0,"client_PRODUCT_COMBINATION_POS industry with interest_mean":0.0,"client_PRODUCT_COMBINATION_POS household with interest_mean":1.0,"client_WEEKDAY_APPR_PROCESS_START_SUNDAY_mean":0.0,"client_NAME_SELLER_INDUSTRY_Consumer electronics_mean":1.0,"client_PRODUCT_COMBINATION_Cash X-Sell: low_mean":0.0,"client_NAME_PORTFOLIO_Cash_mean":0.0,"client_NAME_PRODUCT_TYPE_x-sell_mean":0.0,"client_CHANNEL_TYPE_Credit and cash offices_mean":0.0,"client_NAME_TYPE_SUITE_Unaccompanied_mean":0.0,"client_NAME_YIELD_GROUP_middle_mean":1.0,"client_NAME_CLIENT_TYPE_New_mean":1.0,"client_CHANNEL_TYPE_Stone_mean":0.0,"client_WEEKDAY_APPR_PROCESS_START_SATURDAY_mean":1.0,"client_NAME_YIELD_GROUP_low_normal_mean":0.0,"client_NAME_PAYMENT_TYPE_XNA_mean":0.0,"client_PRODUCT_COMBINATION_POS mobile with interest_mean":0.0,"client_NAME_YIELD_GROUP_high_mean":0.0,"client_NAME_GOODS_CATEGORY_Mobile_mean":0.0,"client_NAME_CLIENT_TYPE_Refreshed_mean":0.0,"client_NAME_TYPE_SUITE_Family_mean":1.0,"client_NAME_CONTRACT_STATUS_Approved_mean":1.0,"client_DAYS_DECISION_sum":-238.0,"client_DAYS_DECISION_mean":-238.0,"client_DAYS_DECISION_max":-238.0,"client_DAYS_FIRST_DUE_sum":-207.0,"client_DAYS_FIRST_DUE_min":-207.0,"client_DAYS_LAST_DUE_sum":365243.0,"client_DAYS_LAST_DUE_min":365243.0,"client_DAYS_LAST_DUE_mean":365243.0,"client_DAYS_LAST_DUE_1ST_VERSION_sum":123.0,"client_DAYS_LAST_DUE_1ST_VERSION_min":123.0,"client_DAYS_LAST_DUE_1ST_VERSION_mean":123.0,"client_NFLAG_INSURED_ON_APPROVAL_min":0.0,"client_NFLAG_INSURED_ON_APPROVAL_max":0.0,"client_NFLAG_INSURED_ON_APPROVAL_sum":0.0,"client_RATE_DOWN_PAYMENT_sum":0.070987545,"client_AMT_DOWN_PAYMENT_count":1.0,"client_DAYS_FIRST_DRAWING_count":1.0,"client_AMT_GOODS_PRICE_count":1.0,"client_CNT_PAYMENT_min":12.0,"client_CNT_PAYMENT_mean":12.0,"client_CNT_PAYMENT_max":12.0,"client_CNT_PAYMENT_sum":12.0,"client_HOUR_APPR_PROCESS_START_min":11.0,"client_HOUR_APPR_PROCESS_START_max":11.0,"client_SELLERPLACE_AREA_max":1512.0,"client_AMT_DOWN_PAYMENT_sum":4500.0,"client_AMT_ANNUITY_min":6504.255,"client_AMT_ANNUITY_mean":6504.255,"client_AMT_ANNUITY_max":6504.255,"client_AMT_CREDIT_min":64539.0,"client_AMT_CREDIT_mean":64539.0,"client_AMT_CREDIT_max":64539.0,"client_AMT_GOODS_PRICE_min":62874.0,"client_DAYS_FIRST_DRAWING_min":365243.0,"client_DAYS_FIRST_DRAWING_mean":365243.0,"client_payments_DAYS_ENTRY_PAYMENT_sum_sum":-6118.0,"client_payments_NUM_INSTALMENT_VERSION_mean_min":1.0,"client_payments_NUM_INSTALMENT_VERSION_mean_mean":1.0,"client_payments_NUM_INSTALMENT_VERSION_mean_max":1.0,"client_payments_NUM_INSTALMENT_NUMBER_min_mean":1.0,"client_payments_NUM_INSTALMENT_NUMBER_min_max":1.0,"client_payments_NUM_INSTALMENT_NUMBER_mean_min":4.0,"client_payments_NUM_INSTALMENT_VERSION_sum_mean":7.0,"client_payments_NUM_INSTALMENT_VERSION_mean_sum":7.0,"client_payments_AMT_PAYMENT_min_min":6504.255,"client_payments_AMT_PAYMENT_min_max":6504.255,"client_payments_AMT_PAYMENT_mean_min":6504.255,"client_payments_AMT_PAYMENT_mean_mean":6504.255,"client_payments_AMT_PAYMENT_sum_min":45529.785,"client_payments_AMT_PAYMENT_sum_mean":45529.785,"client_payments_AMT_PAYMENT_min_sum":45529.785,"client_payments_AMT_INSTALMENT_min_sum":45529.785,"client_payments_AMT_PAYMENT_sum_sum":318708.5,"CODE_GENDER=F":1,"EMERGENCYSTATE_MODE=No":1,"FLAG_OWN_CAR=N":1,"FONDKAPREMONT_MODE=org spec account":0,"FONDKAPREMONT_MODE=reg oper account":1,"FONDKAPREMONT_MODE=reg oper spec account":0,"NAME_CONTRACT_TYPE=Cash loans":1,"NAME_EDUCATION_TYPE=Higher education":0,"NAME_EDUCATION_TYPE=Lower secondary":0,"NAME_FAMILY_STATUS=Civil marriage":0,"NAME_FAMILY_STATUS=Married":1,"NAME_FAMILY_STATUS=Single \\/ not married":0,"NAME_FAMILY_STATUS=Widow":0,"NAME_HOUSING_TYPE=House \\/ apartment":1,"NAME_HOUSING_TYPE=Office apartment":0,"NAME_HOUSING_TYPE=Rented apartment":0,"NAME_HOUSING_TYPE=With parents":0,"NAME_INCOME_TYPE=Commercial associate":0,"NAME_INCOME_TYPE=State servant":0,"NAME_INCOME_TYPE=Working":0,"OCCUPATION_TYPE=Accountants":0,"OCCUPATION_TYPE=Cooking staff":0,"OCCUPATION_TYPE=Core staff":0,"OCCUPATION_TYPE=Drivers":0,"OCCUPATION_TYPE=High skill tech staff":0,"OCCUPATION_TYPE=Laborers":0,"OCCUPATION_TYPE=Low-skill Laborers":0,"OCCUPATION_TYPE=Managers":0,"OCCUPATION_TYPE=Sales staff":0,"OCCUPATION_TYPE=Security staff":0,"ORGANIZATION_TYPE=Agriculture":0,"ORGANIZATION_TYPE=Bank":0,"ORGANIZATION_TYPE=Business Entity Type 3":0,"ORGANIZATION_TYPE=Construction":0,"ORGANIZATION_TYPE=Industry: type 1":0,"ORGANIZATION_TYPE=Medicine":0,"ORGANIZATION_TYPE=Military":0,"ORGANIZATION_TYPE=Police":0,"ORGANIZATION_TYPE=Restaurant":0,"ORGANIZATION_TYPE=School":0,"ORGANIZATION_TYPE=Security Ministries":0,"ORGANIZATION_TYPE=Self-employed":0,"ORGANIZATION_TYPE=Trade: type 3":0,"ORGANIZATION_TYPE=Trade: type 6":0,"ORGANIZATION_TYPE=Trade: type 7":0,"ORGANIZATION_TYPE=Transport: type 3":0,"ORGANIZATION_TYPE=University":0,"WALLSMATERIAL_MODE=Block":0,"WALLSMATERIAL_MODE=Monolithic":0,"WALLSMATERIAL_MODE=Panel":0,"WALLSMATERIAL_MODE=Stone, brick":1}}' https://oc-credit-scoring.herokuapp.com/predict/
